# hexagonal-arch-coffee

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
coffee-api/: Dockerfile  build.gradle
coffee-api/domain/: build.gradle
coffee-api/domain/src/main/java/com/github/weberamaral/coffeeapi/coffee/: AllBrewingMethodsUseCaseHandler.java  AllCoffeeSizesUseCaseHandler.java  AllCoffeeTypesUseCaseHandler.java  AllCoffeeUseCaseHandler.java  CreateCoffeeUseCaseHandler.java
coffee-api/domain/src/main/java/com/github/weberamaral/coffeeapi/coffee/event/: CoffeeCreatedEvent.java
coffee-api/domain/src/main/java/com/github/weberamaral/coffeeapi/coffee/model/: BrewingMethod.java  Coffee.java  CoffeeSize.java  CoffeeType.java
coffee-api/domain/src/main/java/com/github/weberamaral/coffeeapi/coffee/port/: BrewingMethodPort.java  CoffeePort.java  CoffeeSizePort.java  CoffeeTypePort.java
coffee-api/domain/src/main/java/com/github/weberamaral/coffeeapi/coffee/usecase/: CreateCoffee.java
coffee-api/domain/src/main/java/com/github/weberamaral/coffeeapi/common/: DomainComponent.java
coffee-api/domain/src/main/java/com/github/weberamaral/coffeeapi/common/event/: EventPublisher.java
coffee-api/domain/src/main/java/com/github/weberamaral/coffeeapi/common/exception/: CoffeeApiBusinessException.java  CoffeeApiDataNotFoundException.java
coffee-api/domain/src/main/java/com/github/weberamaral/coffeeapi/common/model/: Event.java  Status.java  UseCase.java
coffee-api/domain/src/main/java/com/github/weberamaral/coffeeapi/order/: CheckStatusUseCaseHandler.java  CreateCoffeeOrderUseCaseHandler.java
coffee-api/domain/src/test/java/com/github/weberamaral/coffeeapi/: GetAllCoffeeTest.java
coffee-api/infra/: build.gradle
coffee-api/infra/src/main/java/com/github/weberamaral/coffeeapi/: CoffeeApiApplication.java
coffee-api/infra/src/main/java/com/github/weberamaral/coffeeapi/configuration/: CoffeeOrderAMQPConfiguration.java  LocalizationConfiguration.java  RestConfiguration.java  ValidatorConfiguration.java
coffee-api/infra/src/main/resources/: application.properties
coffee-api/infra/src/main/resources/db/migration/: V1__init.sql  V2__inserts.sql
coffee-worker/: Dockerfile  build.gradle
coffee-worker/domain/src/main/java/com/github/weberamaral/coffeeworker/common/: DomainComponent.java
coffee-worker/domain/src/main/java/com/github/weberamaral/coffeeworker/order/: TakeCoffeeOrderUseCaseHandler.java
coffee-worker/domain/src/main/resources/: application.properties
coffee-worker/infra/: build.gradle
coffee-worker/infra/src/main/java/com/github/weberamaral/coffeeworker/: CoffeeWorkerApplication.java
coffee-worker/infra/src/main/java/com/github/weberamaral/coffeeworker/configuration/: CoffeeOrderAMQPConfiguration.java
coffee-worker/infra/src/main/resources/: application.properties
coffee-worker/infra/src/main/resources/i18n/: restaurant_pt_BR.properties
gradle/config/: dependencies-plugin.gradle  dependencies.gradle  java-config.gradle  testing.gradle
(+59 files in other folders)
