buildscript {
  apply from: "$rootProject.projectDir/gradle/config/repositories.gradle", to: buildscript
  apply from: "$rootProject.projectDir/gradle/config/dependencies-plugin.gradle", to: buildscript
}

group = 'com.github.weberamaral'

allprojects {
  apply from: "$rootProject.projectDir/gradle/config/repositories.gradle"
  apply from: "$rootProject.projectDir/gradle/config/java-config.gradle"
  apply from: "$rootProject.projectDir/gradle/config/idea.gradle"
  apply from: "$rootProject.projectDir/gradle/config/dependencies.gradle"
  apply from: "$rootProject.projectDir/gradle/config/testing.gradle"
}