description = 'Coffee Worker'
jar.archiveBaseName.set('coffee-worker')

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project('infra')
}

springBoot {
    mainClassName = 'com.github.weberamaral.coffeeworker.CoffeeWorkerApplication'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}