description = 'coffee API'
jar.archiveBaseName.set('coffee-api')

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project('infra')
}

springBoot {
    mainClassName = 'com.github.weberamaral.coffeeapi.CoffeeApiApplication'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}